kriberg/rpmbuilder-action/centos7/action.yml
name: "RPM builder"
description: "A simple github action to build rpms"
author: "kriberg"
inputs:
  spectool:
    description: "Run spectool to download any external sources referenced in the spec file."
    required: false
    default: "0"
  build_type:
    description: "Switches between building binaries only (-bb) or with source packages (-ba)."
    required: false
    default: "bb"
  spec:
    description: "Path to the RPM spec file."
    required: true
    default: "SPECS/*.spec"
  source_dir:
    description: "Directory with supplemental source files necessary for building package."
    required: false
    default: "SOURCES/"
  output_dir:
    description: "Destination directory for all RPM files."
    required: false
    default: "."
outputs:
  rpm_files:
    description: "List of RPM files"
runs:
  using: "docker"
  image: "quay.io/evryfs/github-actions-rpmbuild:centos7"

kriberg/rpmbuilder-action/.github/workflows/test.yml
- name: rpmbuilder
  uses: kriberg/rpmbuilder-action/centos7@master
  with:
    spec: grep/grep.spec
    spectool: true
    build_type: bb
    source_dir: grep
    output_dir: rpms